<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>Black Panther</title>
  <style>

   .wrap{ width:1366px; margin:auto; }
      body{background: black;}
     .footer {text-align: center; height: 500px; }
     .footer img{height:auto; width: 1080px; bottom: 30px;}
     .image{width:1080px; height: 735.294px; overflow: hidden;}
     .image img{width:1080px;}
    
    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1366px; margin: auto; height:50px; }
            nav #logo{width:auto px; height: 38.833px; float: left; margin:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ff0000;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: auto; height: 50px; margin: 10px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
     #back2{ background: url('2.jpg'); background-size:100% auto; height:1414.485px;}
     #blac {width:670px;height:600px; background: black;}

    h1,h2{ font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:white; }

    h1{ font-size:1.3em; padding-top: 6.5em; padding-left: 3.0em;}
    h2{ font-size:0.6em;padding-top: 3.0em; padding-left: 6.8em; line-height: 1.9; word-spacing: -1.5px;  }
  </style>
</head>
<body>
        
    <nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="getout2.html">GET OUT</a>
              </li>
              <li class="menubar">
                 <a href="hiddenfigures.html">Hidden Figures</a>
              </li>
              <li class="menubar">
                 <a href="moonlight.html">Moon Light</a>
              </li>
              
              <li class="menubar">
                 <a href="slave.html">12 Years A Slave</a>
              </li>
              <li class="menubar">
                 <a href="blackpanther.html">Black Panther</a>
              </li>
              
           </ul>
        </nav>

      <div class="wrap">
        <img src="panther.png">
        </div>
      </div>
    
       
 
</body>
</html>